<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>清楚浮动</title>
  <style>
    .topDiv {
      width: 500px;
      border: 2px solid black;
      overflow: auto;
    }
    .floatDiv {
      width: 100px;
      height: 100px;
      border: 2px dotted red;
      color: red;
      margin: 4px;
      float: left;
    }
    .bottomDiv {
      width: 500px;
      height: 100px;
      margin: 5px 0;
      border: 2px dotted black;
    }
    .textDiv {
      color: blue;
      border: 2px solid blue;
      clear: left;
    }

    .blankDiv {
      clear: both; 
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="topDiv">
    <div class="textDiv">[Wed May 06 2020 10:24:32 GMT+0800 (China Standard Time)] 
      "GET /css/clear.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36
    </div>
    <div class="floatDiv">float left</div>
    <!-- <div class="blankDiv"></div> -->
  </div>
  <div class="bottomDiv">
    [Wed May 06 2020 10:24:32 GMT+0800 (China Standard Time)] 
    "GET /css/clear.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) 
    AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.3
  </div>

</body>
</html>