<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top bottom</title>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
        }
        
        .container {
            height: 100%;
            box-sizing: border-box;
            position: relative;
            padding: 100px 0 0;
        }
        
        .top {
            height: 100px;
            background-color: #ce5a4b;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        
        .bottom {
            height: 100%;
            background: #499e56;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>