<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发送效果</title>
    <style>
        #send-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button {
            background: #5f55af;
            border: 0;
            border-radius: 5px;
            padding: 10px 30px 10px 20px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
        button svg {
            display: inline-block;
            vertical-align: top;
            width: 15px;
            height: 15px;
            padding-right: 5px;
        }
        button:hover svg {
            animation: fly 2s ease 1;
        }
        @keyframes fly {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(400%);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div id="send-btn">
        <button>
            <svg t="1598951667986" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1159" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M1014.229333 143.530667a42.666667 42.666667 0 0 1 5.802667 45.141333l-305.066667 655.146667a42.666667 42.666667 0 0 1-63.146666 16.981333l-234.666667-163.797333a42.666667 42.666667 0 0 1 48.853333-69.973334l193.024 134.741334 245.888-528.085334L146.816 422.656l156.842667 104.234667a42.666667 42.666667 0 0 0 45.056 1.365333l235.690666-137.088a42.666667 42.666667 0 0 1 42.922667 73.770667L391.637333 602.026667a128 128 0 0 1-135.253333-4.053334L19.072 440.192a42.666667 42.666667 0 0 1 13.312-76.928l938.666667-233.984a42.666667 42.666667 0 0 1 43.221333 14.250667z" fill="#75C82B" p-id="1160"></path><path d="M481.408 701.098667a42.666667 42.666667 0 0 1 1.92 60.288L329.813333 925.184A42.666667 42.666667 0 0 1 256 896v-163.797333a42.666667 42.666667 0 1 1 85.333333 0v55.893333l79.786667-85.077333a42.666667 42.666667 0 0 1 60.288-1.92z" fill="#75C82B" p-id="1161"></path></svg>
            send
        </button>
    </div>
</body>
</html>