<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float和BFC配合圣杯布局</title>
    <style>
        .container {
            overflow: hidden;
            padding: 0 220px 0 120px;
        }
        
        .container>div {
            position: relative;
            float: left;
            height: 300px;
        }
        
        .main {
            width: 100%;
            background-color: #f8cf5f;
        }
        
        .left {
            width: 100px;
            margin-left: -100%;
            left: -120px;
            background-color: #ce5a4b;
        }
        
        .right {
            width: 200px;
            background-color: #499e56;
            margin-left: -200px;
            right: -220px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>