<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .left {
            float: left;
            width: 100px;
            height: 200px;
            background: #ce5a4b;
        }
        
        .main {
            margin-left: 120px;
            margin-right: 220px;
            height: 200px;
            background: #f8cf5f;
        }
        
        .right {
            float: right;
            width: 200px;
            height: 200px;
            background: #499e56;
        }
        
        .container::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>

</html>