<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi-columns 方式</title>
    <style>
        .container {
            column-count: 3;
            width: 70%;
            column-gap: 2em;
            margin: 2em auto;
        }
        
        .item {
            padding: 2em;
            margin-bottom: 2em;
            break-inside: avoid;
            background: #ce5a4b;
            color: #fff;
        }
        
        .item .content-lg {
            height: 200px;
        }
        
        .item .content-mid {
            height: 100px;
        }
        
        .item .content-sm {
            height: 50px;
        }
        
        @media screen and (max-width: 800px) {
            .container {
                column-count: 2;
                /* two columns on larger phones */
            }
        }
        
        @media screen and (max-width: 500px) {
            .container {
                column-count: 1;
                /* two columns on larger phones */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="content-lg"> 1 我最大 </div>
        </div>
        <div class="item">
            <div class="content-sm"> 2 我最小 </div>
        </div>
        <div class="item">
            <div class="content-mid"> 3 我中等 </div>
        </div>
        <div class="item">
            <div class="content-sm"> 2 我最小 </div>
        </div>
        <div class="item">
            <div class="content-mid"> 3 我中等 </div>
        </div>
        <div class="item">
            <div class="content-lg"> 1 我最大 </div>
        </div>
        <div class="item">
            <div class="content-sm"> 2 我最小 </div>
        </div>
        <div class="item">
            <div class="content-mid"> 3 我中等 </div>
        </div>
        <div class="item">
            <div class="content-mid"> 3 我最小 </div>
        </div>
    </div>
</body>

</html>