<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        .container {
            overflow: hidden;
        }
        
        .container>div {
            float: left;
            position: relative;
            height: 300px;
        }
        
        .main {
            width: 100%;
        }
        
        .main::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .left {
            width: 100px;
            background-color: #ce5a4b;
            margin-left: -100%;
        }
        
        .right {
            width: 200px;
            background-color: #499e56;
            margin-left: -200px;
        }
        
        .content {
            height: 100%;
            overflow: hidden;
            margin: 0 220px 0 120px;
            background-color: #f8cf5f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="content"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>