<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        @keyframes scroll {
           0% {
               transform: translate(0, 0);
           }
           100% {
               transform: translate(0, -160px);
           }
        }
        .container {
            height: 40px;
            background-color: blue;
            overflow: hidden;
        }
        .ul {
            animation-name: scroll;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .li {
            line-height: 40px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ul">
            <div class="li">小刘同学加入了凹凸实验室</div>
            <div class="li">小邓同学加入了凹凸实验室</div>
            <div class="li">小李同学加入了凹凸实验室</div>
            <div class="li">小王同学加入了凹凸实验室</div>
            <div class="li">小刘同学加入了凹凸实验室</div>
        </div>
    </div>
</body>
</html>