<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回弹效果</title>
    <style>
        .middle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        button {
            padding: 6px 20px;
            font-size: 14px;
            background: #0066ff;
            color: white;
            border: 0;
            border-radius: 2em;
            outline: none;
        }
        button:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        .popup {
            position: fixed;
            top: -50%;
            width: 300px;
            line-height: 200px;
            text-align: center;
            background-color: #0066ff;
            color: #fff;
            border-radius: 0.25em;
            box-shadow: 0 0 10px #ccc;
        }
        .__close{
            width: 40px;
            line-height: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            color: #000;
            font-size: 20px;
            top: 100%;
            box-shadow: 0 0 10px #888484;
            cursor: pointer;
        }
        .__close:hover {
            filter: brightness(0.9);
        }
        .__isActive {
            animation-name: animate;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier(0.21, 0.85, 1, 1);
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }

        @keyframes animate {
            0%{
                top: -100%;
                opacity: 0;
            }
            25%{
                top: 60%;
                opacity: 1;
            }
            50%{
                top: 48%;
                opacity: 1;
            }
            100%{
                top: 50%;
                opacity: 1;
            }
        }
    </style>
    <script>
        function show(){
            const popup = document.getElementsByClassName("popup")[0];
            // console.log(popup.classList);
            popup.classList.add('__isActive');
        }
        function hide () {
            const popup = document.getElementsByClassName("popup")[0]
            popup.classList.remove('__isActive');
        }
    </script>
</head>
<body>
    <button onclick="show()" class="middle">唤起弹窗</button>
    <div class="middle popup">
        我是弹窗
        <div class="__close middle" onclick="hide()">x</div>
    </div>
</body>
</html>