<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
    <style>
        .HM {
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 10px;
        }
        .HM_bfc {
            border: 1px solid #000;
            /* padding: 1px; */
        }
        .father {
            width: 300px;
            height: 300px;
            background-color: red;
            border: 1px solid red;
            
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="HM_bfc">
        <div class="HM"></div>
    </div>
    <div class="HM_bfc">
        <div class="HM"></div>
    </did>
    <!-- <div class="father">
        <div class="son">
        </div>
    </div> -->
</body>
</html>