<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=、, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    .container {
      height: 300px;
      background: #ddd;
      padding: 0 300px 0;
    }
    .middle {
      float: left;
      width: 100%;
      height: 300px;
      background: brown;
    }
    .left {
      float: left;
      width: 300px;
      height: 300px;
      position: relative;
      background: yellow;
      margin-left: -100%;
      left: -300px
    }
    .right {
      position: relative;
      float: left;
      width: 300px;
      height: 300px;
      background: cadetblue;
      margin-left: -300px;
      left: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>